{
  "short_name": "maulhardt-restoration",
  "name": "maulhardt-restoration",
  "icons": [],
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "orientation": "portrait-primary",
  "description": "Restorarion of uni help material from Martin Maulhardt"
}
